<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/c9f5871d83.js" crossorigin="anonymous"></script>
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	<title>My Ride</title>

	<style type="text/css">
		
  @import url('https://fonts.googleapis.com/css2?family=Acme&family=Atomic+Age&family=Orbitron:wght@900&family=Risque&family=Ruslan+Display&family=Work+Sans:wght@400;500;600;700;900&display=swap');

  		*{
  			font-family: 'Acme', sans-serif;
			font-family: 'Atomic Age', cursive;
			font-family: 'Orbitron', sans-serif;
			font-family: 'Risque', cursive;
			font-family: 'Ruslan Display', cursive;
			font-family: 'Work Sans', sans-serif;
  		}
		
		#welcome-screen{
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100vh;			
			background-color: crimson;
			background-repeat: no-repeat;
			object-fit: cover;
			justify-content: center;
			align-items: center;
		}

		#welcome-screen .content {
    		margin: auto; 
    		padding: 10px;
    		border: 2px solid white;
    		display: flex;
    		flex-direction: column;
    		justify-content: center;
    		align-items: center;
    		width: 80%;
    		height: 70%; 
    		padding: 30px;
   		    border: 2px solid white;
   		    border-radius: 15px;
   		    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   		    background-color: white;
   		    text-align: center;
		} 

		#welcome-screen .content span{
			font-size: 150px;
		}

		button{
			width: 130px;
			height: 40px;
			margin-bottom: 50px;
		}

		

		#welcome-screen h2{
			 color: crimson; 
    		 font-size: 80px;
    		 margin-bottom: 10px;
    		 font-weight: 900;
		}

		#welcome-screen h3 {
   			 color: crimson;
   			 font-size: 44px;
   			 margin-top: -10px;
   			 font-weight: 900 ;
		}


		#welcome-screen p {
    		color: crimson;
    		font-size: 25px;
    		margin-bottom: 20px;
    		text-align: center;
    		font-weight: 600;
		}

		#form-page{

			display: none;
			margin-top: 120px;
			padding: 20px;
			flex-direction: column;
			width: 100%;
			height: 100vh;			
			background-color: white;
			background-repeat: no-repeat;
			object-fit: cover;
			justify-content: center;
			align-items: center;
		}

		#form-page p{
			font-size: 40px;
			font-weight: 400;
			margin-top: 20px;
		}

		#form-page .login {
		    margin: auto;
		    padding: 10px;
		    border: 5px solid white;
		    background-color: white;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    width: 80%;
		    height: 70%; 
		}


		.login {
		    mdisplay: flex;
    		flex-direction: column;
    		justify-content: center;
    		align-items: center;
    		padding: 30px;
    		border: 2px solid white;
    		border-radius: 15px;
    		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    		background-color: white;
    		width: 70%;
    		max-width: 500px;
    		height: auto;
    		margin: auto; 
    		margin-top: 15vh 
		}

		.login .input {
		    width: 100%;
		    margin-bottom: 15px;
		    display: flex;
    		flex-direction: column;
    		align-items: center;
    		text-align: center;
		}

		.login .button {
  		    margin-top: 30px;
  		    text-align: center;
  		    margin-bottom: 30px;
		}




	</style>
</head>
<body>
	<section id="welcome-screen">
	
		<div class="content">
			<span class="material-symbols-outlined">
			local_taxi
			</span>	
			<h2>WELCOME</h2>
			<h3>To My Ride</h3>
			<p> SAFE & AFFORDABLE..<br>Our goal is to help make transpotation easy and reduce the rick of crime, <br> bringing a ride right at your desire location. </p>
		</div>	

		<div class="btn">
			<button onclick="book()">Book </button>

		</div>
	</section>

	<section id="form-page">
		
		<div class="login">
			<p>Ready to book?</p>
			<div class="input">
				<label>Name:</label>
				<input type="text" id="name" placeholder="Targee Seneh" required>
				
			</div><br><br>

			<div class="input">
				<label>Contact:</label>
				<input type="text" id="contact" placeholder=" 0777803505" required>
				
			</div><br><br>

			<div class="input">
				<label>Adress:</label>
				<input type="text" id="adress" placeholder=" Barnersville" required>
				
			</div><br><br>

			<div class="input">
				<label>Destination:</label>
				<input type="text" id="destination" placeholder=" Old Road" required>
				
			</div><br><br>

			<div class="input">
				<label>Time:</label>
				<input type="time" id="time" placeholder="Time:" required>
				
			</div><br><br>


			<div class="button">
				<button onclick="submit()" class="btn">Submit </button>
			</div>
		</div>
	</section>

	<section>
		
		
	</section>
	
</body>
</html>
	</section>

	<script src="app.js"></script>
</body>
</html>
